Known issues:

1. Main collations of database

  A FIRST INSTALLATION
     when creates new database the SQL default install code for some reason is no influence

     **************************************************
     * CREATE DATABASE `oscommerce_example_database`; *
     **************************************************

  B UPDATES
    * if you already have non utf8 COLLATED EMPTY DATABASE
      use alter database like this:

      ****************************************************************************************************
      * ALTER DATABASE `oscommerce_example_database` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; *
      ****************************************************************************************************

    * if already use non utf8 COLLATED DATABASE
      Need alter all table with SQL command for each tables which are exist!

    * if hosting don't use utf8 default charset need to

      *****************************************************************************************************
      * CREATE DATABASE `oscommerce_example_database` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; *
      *****************************************************************************************************

      SQL command.

      Need inform the user before!

      For informing users use SQL engine checking tool
       Path: extras/create_database_tool.php
       Note: need edit mysql_connect parameters before run script.

  C INSTALLING OSCOMMERCE INTO COMMON USED DATABASE
    oscommerce v2 is not use table prefixes, not recommended

2. Collation of the core

3. Multibyte string problems

4. Search problems
